.search-form {
    display: flex;
    justify-content: center;

    padding: 10px;

    background-color: aqua;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    margin: 15px;
}

.link {
    color: currentColor;
    text-decoration: none;
}

.photo-card {
    display: flex;
    flex-direction: column;
    
    height: 100%;
    
    background-color:lightgray;
    box-shadow: 
        0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.image {
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-evenly;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-value {
    margin-top: 5px;
}


.load-more {
    display: block;
    margin: 30px auto 30px auto;

    width: 120px;
    height: 50px;
}